# spring-tutorail

./: .gitmodules  README.md
project/: pom.xml
project/src/main/java/com/example/: Example.java  ExampleController.java  ExampleRestController.java
project/src/main/resources/templates/: hello.html
